#
# @lc app=leetcode.cn id=8 lang=python3
#
# [8] 字符串转换整数 (atoi)
#^：匹配字符串开头
#[\+\-]：代表一个+字符或-字符
#?：前面一个字符可有可无
#\d：一个数字
#+：前面一个字符的一个或多个
#\D：一个非数字字符
#*：前面一个字符的0个或多个

#lstrip返回截掉字符串左边的空格或指定字符后生成的新字符串。
#a = re.findall("匹配规则", "要匹配的字符串") #第二步，调用模块函数
#import re

# @lc code=start
class Solution:
    def myAtoi(self, s: str) -> int:
        res=int(*re.findall('^[\+\-]?\d+', s.lstrip()))
        return max(min(res, 2**31 - 1), -2**31)
        
'''
^[\+\-]?\d+

^ 表示匹配字符串开头，我们匹配的就是 '+'  '-'  号

[] 表示匹配包含的任一字符，比如[0-9]就是匹配数字字符 0 - 9 中的一个

? 表示前面一个字符出现零次或者一次，这里用 ? 是因为 '+' 号可以省略

 \\d 表示一个数字 0 - 9 范围

+ 表示前面一个字符出现一次或者多次，\\d+ 合一起就能匹配一连串数字了
'''

# @lc code=end

